# a2si-appointments-poc

./: .env  .htaccess  README.md  docker-compose.yml  docker-compose2.yml  dockerfile  pom.xml  readme.md  startup.sh
appoint-proxy/: README.md  dockerfile  entryPoint.sh
appoint-proxy/var/www/html/app/api/webservices/: index.xml
ccri-dao-stu3/src/main/java/uk/nhs/careconnect/ri/daointerface/: ScheduleDao.java
ccri-database/src/main/java/uk/nhs/careconnect/ri/daointerface/: ScheduleRepository.java
ccri-document-server/: docker-compose.purple.Apr2018.yml  docker-compose.yml  dockerfile  pom.xml  readme.md
ccri-document-server/src/main/java/uk/nhs/careconnect/nosql/: CcriFHIRDocumentServer.java  CcriFHIRDocumentServerHAPIConfig.java  mimeInterceptor.java
ccri-document-server/src/main/resources/: application.properties
ccri-document-server/transaction-logs/ShadowNoFileLockStore/defaultStore/Recovery/TransactionStatusManager/: 0_ffffac14102e_eef3_5b7d5b05_6
ccri-edms-server/src/main/resources/: application.properties
ccri-integration-server/: dockerfile  pom.xml
ccri-integration-server/src/main/resources/: application.properties
ccri-integration-server/src/main/resources/templates/: functionalstatus.html  prognosis.html
src/main/java/uk/nhs/a2si/poc/fhirfacade/: CamelConfig.java  CamelRoute.java  CcriTieServerHAPIConfig.java  FhirFacadeApplication.java  LoggingConfig.java  SpringSecurityConfiguration.java
src/main/resources/: application.properties
src/test/java/uk/nhs/a2si/poc/fhirfacade/: FhirFacadeApplicationTests.java
(+127 files in other folders)
