<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.nhs.careconnect</groupId>
    <artifactId>careconnect-document</artifactId>
    <version>3.5.2</version>
    <packaging>pom</packaging>

    <repositories>
        <repository>
            <id>bintray-kevinmayfield-careconnect</id>
            <name>kevinmayfield-careconnect</name>
            <url>https://dl.bintray.com/kevinmayfield/careconnect</url>
        </repository>
    </repositories>
    
    <properties>
        <care-connect-version>3.5.2</care-connect-version>
        <hapi-fhir-version>3.4.0</hapi-fhir-version>
        <cucumber-version>1.2.5</cucumber-version>
        <hapi-hl7v2-version>2.2</hapi-hl7v2-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>uk.org.hl7.fhir</groupId>
            <artifactId>cc-core</artifactId>
            <version>${care-connect-version}</version>
        </dependency>
    </dependencies>

    <modules>
        <module>ccri-document-server</module>
     <!-- dormant project    <module>ccri-edms-server</module> -->
        <module>ccri-integration-server</module>
    </modules>

</project>
