conf.software.version=3.1
conf.software.name=a2si

# NB dev.careconnect.nhs.uk is aliased to ccri
datasource.ui.serverBase=http://127.0.0.1:9090/ccri-fhir/STU3
fhir.resource.serverBase=http://127.0.0.1:9090/ccri-fhir/STU3
fhir.restserver.serverBase=http4://127.0.0.1:8186/ccri-fhirserver/STU3?throwExceptionOnFailure=false&bridgeEndpoint=true
fhir.resource.serverName=A2SI FHIR Server
fhir.resource.serverVersion=3.5.1
jolokia.username=HSFAdmin
jolokia.password=h5fadm!n